# Personal-Portfolio

./: MySIte.sln
Personal Website/: .env  Dockerfile  Personal Website.csproj  Program.cs
Personal Website/Controllers/: ContactFormController.cs  HomeController.cs
Personal Website/Models/: ContactForm.cs  ErrorViewModel.cs
Personal Website/Properties/: launchSettings.json
Personal Website/Views/Home/: Index.cshtml
Personal Website/Views/Shared/: _Layout.cshtml
Personal Website/wwwroot/css/: about.css  contact.css  homeStyle.css  projects.css  skill.css
Personal Website/wwwroot/js/: form.js  home.js
